#  openssl rand -base64 64
JWT_SECRET=2ez10YiQ/I+zS8ULAv0MIbkW5Hg7a2FaQ2xIINehIvlnpoS1iLei1FId2uiSmVVxRdc1a6Y+lg1reMFGpbD+tg==
websiteUrl=http://localhost:4242
DB_PASSWORD=MyPassword!
STRIPE_API_KEY=sk_txxxxxxxx
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx